
"#nameLB":{
	color: 'gray', 
	left: '20dp', top:'20dp', height: '30dp', fontSize: '35dp', 
},
"#addrLB":{
	color: 'gray', 
	left: '20dp', top:'60dp', height: '30dp', fontSize: '35dp'
},
"#ageLB":{
	color: 'gray', 
	left: '20dp', top:'100dp', height: '30dp', fontSize: '35dp'
},
"#name":{
	left: '125dp', 
	top :'20dp',
	width: '175dp',
	height: '30dp',
	font:{
		fontFamily:'sansserif',
        fontStyle: 'normal',
     },
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#addr":{
	left: '125dp',
	width: '175dp',
	height: '30dp', top : '60dp',
	font:{
		fontFamily:'sansserif',
        fontStyle: 'normal',
     },
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED 
},
"#age":{
	left: '125dp', 
	width: '50dp', 
	height: '30dp', top: '100dp',
	font:{
		fontFamily:'sansserif',
        fontStyle: 'normal',
     },
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#addPeople":{ 
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER, color:'white',
	top: '100dp', left: '200dp', 
	backgroundColor: 'orange',
	width: '60dp',
	height: '30dp', fontSize: '25dp'
}

